# CampuWise

./: .gitignore  a.txt
backend/: CampuWise.sln
backend/services/event-service/src/EventService.Application/: ApplicationRegistrar.cs  EventService.Application.csproj  IUnitOfWork.cs
backend/services/event-service/src/EventService.Application/Behaviors/: ValidationBehavior.cs
backend/services/event-service/src/EventService.Application/EventParticipants/: IEventParticipantRepository.cs
backend/services/event-service/src/EventService.Application/EventParticipants/Commands/: JoinEventCommand.cs  JoinEventCommandHandler.cs  LeaveEventCommand.cs  LeaveEventCommandHandler.cs
backend/services/event-service/src/EventService.Application/EventParticipants/Dtos/: JoinEventRequestDto.cs  LeaveEventRequestDto.cs  ParticipantDetailsResponseDto.cs
backend/services/event-service/src/EventService.Application/EventParticipants/Validators/: JoinEventCommandValidator.cs  LeaveEventCommandValidator.cs
backend/services/event-service/src/EventService.Application/Events/: IEventRepository.cs
backend/services/event-service/src/EventService.Application/Events/Commands/: CreateEventCommand.cs  CreateEventCommandHandler.cs  DeleteEventCommand.cs  DeleteEventCommandHandler.cs
backend/services/event-service/src/EventService.Application/Events/Dtos/: CreateEventRequestDto.cs  GetAllEventsResponseDto.cs  GetEventByIdResponseDto.cs
backend/services/event-service/src/EventService.Application/Events/Handlers/: CreateEventCommandHandler.cs  DeleteEventCommandHandler.cs  EventGetAllQueryHandler.cs  GetEventByIdQueryHandler.cs
backend/services/event-service/src/EventService.Application/Events/Queries/: EventGetAllQuery.cs  EventGetAllQueryHandler.cs  GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs
backend/services/event-service/src/EventService.Application/Events/Validators/: CreateEventCommandValidator.cs
backend/services/event-service/src/EventService.Application/Interfaces/: IImageService.cs  IUserServiceClient.cs  ParticipantDetailsRequestDto.cs  ParticipantDetailsResponseDto.cs
backend/services/event-service/src/EventService.Infrastructure/: EventService.Infrastructure.csproj  InfrastrcutureRegistrar.cs
backend/services/event-service/src/EventService.Infrastructure/Migrations/: 20251028154610_Init2.Designer.cs  20251028154610_Init2.cs  20251028164517_EventParticipantConfigsAreChanged.Designer.cs  20251028164517_EventParticipantConfigsAreChanged.cs  EventDbContextModelSnapshot.cs
backend/services/event-service/src/EventService.Infrastructure/Persistence/: EventDbContext.cs  UnitOfWork.cs
backend/services/event-service/src/EventService.Infrastructure/Persistence/Configs/: EventConfig.cs  EventParticipantConfig.cs
backend/services/event-service/src/EventService.Infrastructure/Persistence/Repositories/: EventParticipantRepository.cs  EventRepository.cs
backend/services/event-service/src/EventService.WebApi/: EventService.WebApi.csproj  ExceptionHandler.cs  Program.cs  appsettings.Development.example.json  appsettings.Development.json
backend/services/event-service/src/EventService.WebApi/Controllers/: EventsODataController.cs
backend/services/event-service/src/EventService.WebApi/Extensions/: HttpContextExtensions.cs
backend/services/event-service/src/EventService.WebApi/Installers/: ExternalServiceInstaller.cs  InternalServiceInstaller.cs  MiddlewareInstaller.cs
backend/services/event-service/src/EventService.WebApi/Middlewares/: UserClaimsMiddleware.cs
backend/services/event-service/src/EventService.WebApi/Modules/: EventModule.cs  RouteRegistrar.cs
backend/services/event-service/src/EventService.WebApi/Properties/: launchSettings.json
backend/services/event-service/src/EventService.WebApi/logs/: log-20251027.txt  log-20251028.txt  log-20251029.txt  log-20251030.txt  log-20251031.txt
backend/services/user-service/src/UserService.Application/: ApplicationRegistrar.cs  UserService.Application.csproj
backend/services/user-service/src/UserService.Application/Behaviors/: ValidationBehavior.cs
backend/services/user-service/src/UserService.Application/Interfaces/: IKeycloakAuthService.cs  IKeycloakService.cs  IKeycloakUserService.cs
backend/services/user-service/src/UserService.Application/Shared/: NewtonSoftJsonSettings.cs
backend/services/user-service/src/UserService.Application/User/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  UpdateUserCustomAttributesCommand.cs  UpdateUserProfileCommand.cs  UserDetailsCommand.cs
backend/services/user-service/src/UserService.Application/User/DTOs/: AuthUserDto.cs  GetUserByIdResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  UserDetailsRequestDto.cs  UserDetailsResponseDto.cs  UserProfileResponseDto.cs  UserUpdateRequestDto.cs
backend/services/user-service/src/UserService.Infrastructure/: InfrastructureRegistrar.cs  UserService.Infrastructure.csproj
backend/services/user-service/src/UserService.Infrastructure/Extensions/: MapsterExtensions.cs
backend/services/user-service/src/UserService.Infrastructure/Helpers/: KeycloakHelper.cs
backend/services/user-service/src/UserService.WebApi/: ExceptionHandler.cs  Program.cs  UserService.WebApi.csproj  UserService.WebApi.http  appsettings.Development.example.json  appsettings.Development.json  appsettings.Development.json.save
backend/services/user-service/src/UserService.WebApi/Configs/: RegisterMapsterConfig.cs
backend/services/user-service/src/UserService.WebApi/Extensions/: HttpContextExtensions.cs
backend/services/user-service/src/UserService.WebApi/Installers/: ExternalServiceInstaller.cs  InternalServiceInstaller.cs  MiddlewareInstaller.cs
backend/services/user-service/src/UserService.WebApi/Modules/: AuthModule.cs  RouteRegistrar.cs  UserModule.cs
backend/services/user-service/src/UserService.WebApi/Properties/: launchSettings.json
backend/services/user-service/src/UserService.WebApi/logs/: log-20251025.txt  log-20251026.txt  log-20251030.txt  log-20251031.txt
mobile/: .env  (+4 more)
(+176 files in other folders)
