<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EventService.Domain\EventService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cortex.Mediator" Version="2.1.0" />
    <PackageReference Include="Cortex.Mediator.Behaviors.FluentValidation" Version="2.1.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="TS.EntityFrameworkCore.GenericRepository" Version="9.0.4" />
    <PackageReference Include="TS.Result" Version="9.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
